src/main/resources/employee-details.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://in28minutes.com/employee"
	xmlns:tns="http://in28minutes.com/employee"
	elementFormDefault="qualified">

	<!-- Employee Element -->
	<xs:element name="EmployeeDetailsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="empId" type="xs:long" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="EmployeePostRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="empId" type="xs:long" />
				<xs:element name="username" type="xs:string" />
				<xs:element name="email" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="EmployeeDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="EmployeeDetails"
					type="tns:EmployeeDetails" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="EmployeeDetails">
		<xs:sequence>
			<xs:element name="empId" type="xs:long" />
			<xs:element name="username" type="xs:string" />
			<xs:element name="email" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<!-- Company Element -->
	<xs:element name="CompanyDetailsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="empId" type="xs:long" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="CompanyDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CompanyDetails"
					type="tns:CompanyDetails" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="CompanyDetails">
		<xs:sequence>
			<xs:element name="companyId" type="xs:int" />
			<xs:element name="companyName" type="xs:string" />
			<xs:element name="ownerName" type="xs:string" />
			<xs:element name="EmployeeDetails"
				type="tns:EmployeeDetails" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>